---------------------------------------------------------------------------------------------------------------------------------------------------------------
======================================================================Anotações================================================================================
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Cliente(nome, nome de usuário e senha) -> Cadastrados, empolgados e fanáticos.

Jogo pertence a uma categoria(afeta o cálculo do preço de venda do jogo...)
Categoria -> lançamentos, premium, regulares e promoções.

JOGOS
Lançamentos - Vendidos com adicional de 10% ao preço original
Premium - Vendidos pelo preço original
Regulares - Vendidos por um valor entre 70 e 100% do preço original
Promoções - Vendidos por um valor entre 30 e 50% do preço original

Clientes cadastrados - Fazem compras ocasionais e eventualmente recebem e-mails comunicando promoções e outras novidades...
Cliente empolgados - Pagam uma mensalidade de R$10 e com isso obtêm um desconto de 10% em cada compra realizada...
Clientes fanáticos - Pagam uma mensalidade de R$25 e com isso obtêm um desconto de 30% em cada compra realizada...

Compra - Aquisição de 1 ou * jogos...
Valor pago(com descontos) segue uma regra de desconto com base nas categorias dos jogos comprados...

• Contém dois ou mais lançamentos
• Contém dois premium e mais um jogo
• Contém três premium                         Desconto de 20% do preço da compra
• Contém três regulares e um acima
• Contém cinco regulares

• Contém dois premium                         Desconto de 10% do preço da compra
• Contém quatro regulares

Regular = 1
Premium = 2
Lançamento = 3
Promoções = 0 (É acima de regular?) Se for acima funciona 4 regulares + 1 Promoções, então valor de Promoções = 1 também
Acima de 4 = 20% | igual = 10% | abaixo = 0%
Mais um jogo(Pode ser promoção?)

Cliente tem acesso a histórico de compras...
Podendo Filtrar por categoria dos jogos e Data da compra(No caso o filtro por categoria, retornaria apenas compras que possuíssem jogos daquelas categorias? ou Somente compras com jogos daquelas categorias e mais nenhuma?)

Valor mensalVendido(Valor pago de todas as compras do mês...), Valor médio de todas as compras(soma todos os valores pagos e divide pela quantidade...), 
Jogos mais vendidos e Menos vendidos...(Criar atributos de NumeroTotalvendas na classe Jogos?)

Classe Empresa que Salva dados das Compras e Pedidos ao finalizar a aplicação.

Fazer teste para cada um 
Se mudar o tipo do jogo, oque acontece?
Se mudar o valor do jogo, não deve refletir em compras passadas?
---------------------------------------------------------------------------------------------------------------------------------------------------------------
======================================================================Dúvidas==================================================================================
---------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------
Quando muda a categoria, não pode alterar as vendas passadas né.
---------------------------------------------------------------------------
---------------------------------------------------------------------------
Dica de padroes de projeto? (FlyWeight ou prototype)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------
======================================================================Conclusões===============================================================================
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Fazer alterar tipo cliente: Verificar se está calculando o desconto certo
    - Como está usando herança, dar um clone no cliente
    - Método construtor novo(Anotação na classe cliente)
    - Ou fazer fábrica para cliente
    - Obs: protótipo (Fábrica devolve o protótipo, depois coloca o protótipo dentro da classe cliente)
    - Obs: Fazer Flyweight no Cliente(Devolvendo o pedaço que não muda - Cliente de cima/Classe Cliente) 
            / Quando der new empolgado, vai dar um Flyweight do cliente antigo dentro do empolgado

Fazer Flyweight na categoria para colocar dentro do jogo(Criar o Flyweight que são objetos constantes, e a fábrica retorna)

Fazer mudar categoria do Jogo / Mudar valorAtual do jogo(Quando muda a categoria, muda o preço do jogo também e valida se o preço é válido de acordo com a categoria)
    - Não muda o preço original
    - FlyWeight do jogo (Se mudar em uma compra, muda em todos os outros que já existiram)
    - Ele disse que se mudar categoria só validando o preço já está valendo(pode refletir no resto)
    - Mudar o estado do objeto e auto-validar o estado
    - Criar 2 limites max e min para validação da categoria

Trocar tipo Objeto do sistema e corrigir/alterar o método salvarBinario

Fazer jogo mais vendido e menos vendido com stream(sugestão Hugo) - Tirar atributo de jogo e ter que remover/salvar o objeto

Alterar/Validar o diagrama

Jogo e Cliente com mesma interface(Desconto) 
Usar código do cliente ao invés do nome
Olhar como não usar o mesmo objeto nas compras(Talvez mandar um copia individual?) - Criar novoJogo e fazer uma cópia do jogo do binário
Quando cadastrar pedir o preço original e preço atual / Validar no construtor também?
****Fazer um get Dados Cliente no menu e mandar o histórico completo por data do cliente****
****Organizar Menu****
****Aplicar regra de categoria no construtor do jogo****
****Testar relatório mensal com compra fora do mês****


**** IMPORTANTE
 #- Ter certeza que o cadastrar compra vai ter o valor correto da categoria do cliente e desconto dos jogos#
 - Funcionar os relatórios
 - Subir com binário preenchido - Facilitar Testes
 - Fazer teste de cadastro com outro mês (Relatório - Já deixa compra com outro mês carregada++)
****


Cliente muda categoria... 
/ Faz a compra e mudar a categoria do cliente 
/ Jogo e Cliente com mesma interface(Desconto) 
/ Fabrica para Usuário(Usar factory) 
/ Desconto fica no jogo(validar se o desconto está válido) - preçoAtual
/ Fazer teste de cadastro com outro mês 
/ Usar código do cliente ao invés do nome